<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cHd-XO-cnL">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="TVj-8U-3Es">
            <objects>
                <tabBarController id="cHd-XO-cnL" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ewB-K1-hOl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="yPg-yE-qaq" kind="relationship" relationship="viewControllers" id="Q4e-LU-glJ"/>
                        <segue destination="s72-Sm-0Rl" kind="relationship" relationship="viewControllers" id="6BL-Ns-grL"/>
                        <segue destination="5wN-w8-H5X" kind="relationship" relationship="viewControllers" id="rQS-vY-bKt"/>
                        <segue destination="mWo-5d-e3c" kind="relationship" relationship="viewControllers" id="23F-jT-FcI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MGz-zI-YPL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="524" y="2073"/>
        </scene>
        <!--Assignments Table View Controller-->
        <scene sceneID="LzK-17-K19">
            <objects>
                <tableViewController title="Assignments Table View Controller" id="E1s-9h-C9n" customClass="AssignmentTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ejB-Fr-XZf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="taskCell" id="oaK-kw-uEg" customClass="LeftButtonTableViewCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oaK-kw-uEg" id="6AL-uR-SLc">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="52r-SH-qZu">
                                            <rect key="frame" x="44" y="7" width="27" height="28"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="27" id="Jrh-DH-fKM"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WAW-rW-aZn">
                                            <rect key="frame" x="8" y="8" width="28" height="28"/>
                                            <animations/>
                                            <state key="normal" title="Button" image="incomplete_360.png"/>
                                            <connections>
                                                <action selector="leftButtonTapped:" destination="oaK-kw-uEg" eventType="touchUpInside" id="TlJ-Sw-hZx"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aTX-tL-lXV">
                                            <rect key="frame" x="79" y="7" width="513" height="28"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="52r-SH-qZu" firstAttribute="leading" secondItem="6AL-uR-SLc" secondAttribute="leading" constant="44" id="5lc-mU-aG6"/>
                                        <constraint firstItem="WAW-rW-aZn" firstAttribute="top" secondItem="6AL-uR-SLc" secondAttribute="topMargin" id="CuY-yA-jTV"/>
                                        <constraint firstItem="aTX-tL-lXV" firstAttribute="leading" secondItem="52r-SH-qZu" secondAttribute="trailing" constant="8" symbolic="YES" id="JkL-TQ-Q72"/>
                                        <constraint firstItem="52r-SH-qZu" firstAttribute="leading" secondItem="WAW-rW-aZn" secondAttribute="trailing" constant="8" symbolic="YES" id="OIB-Lo-eUN"/>
                                        <constraint firstItem="aTX-tL-lXV" firstAttribute="centerY" secondItem="6AL-uR-SLc" secondAttribute="centerY" id="Olt-pc-CK8"/>
                                        <constraint firstItem="52r-SH-qZu" firstAttribute="top" secondItem="6AL-uR-SLc" secondAttribute="topMargin" constant="-1" id="Sj5-jH-9iA"/>
                                        <constraint firstItem="aTX-tL-lXV" firstAttribute="bottom" secondItem="52r-SH-qZu" secondAttribute="bottom" id="UAh-5X-jS0"/>
                                        <constraint firstItem="WAW-rW-aZn" firstAttribute="centerY" secondItem="6AL-uR-SLc" secondAttribute="centerY" id="ml5-Rt-hcD"/>
                                        <constraint firstItem="aTX-tL-lXV" firstAttribute="trailing" secondItem="6AL-uR-SLc" secondAttribute="trailingMargin" id="ql3-De-GhB"/>
                                        <constraint firstItem="WAW-rW-aZn" firstAttribute="leading" secondItem="6AL-uR-SLc" secondAttribute="leadingMargin" id="w4c-8m-tPw"/>
                                        <constraint firstItem="aTX-tL-lXV" firstAttribute="top" secondItem="52r-SH-qZu" secondAttribute="top" id="zGn-OO-0BG"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="activityButton" destination="WAW-rW-aZn" id="vzD-UM-2OO"/>
                                    <outlet property="activityImage" destination="52r-SH-qZu" id="2VO-YZ-C6T"/>
                                    <outlet property="activityLabel" destination="aTX-tL-lXV" id="IB4-jz-nZC"/>
                                    <segue destination="iUZ-W7-6yw" kind="show" id="zV3-4s-VYb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="E1s-9h-C9n" id="5oZ-8j-5VD"/>
                            <outlet property="delegate" destination="E1s-9h-C9n" id="zrV-DF-g8G"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Assignments" id="mAM-ec-TQV">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="BYS-zb-f5r">
                            <color key="tintColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="iUZ-W7-6yw" kind="show" id="TpJ-yK-bGw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9aa-bf-39n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2196" y="2350"/>
        </scene>
        <!--Events Table View Controller-->
        <scene sceneID="h1n-d2-OUe">
            <objects>
                <tableViewController title="Events Table View Controller" id="Pat-xX-twh" customClass="EventTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="y4X-lN-Efq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="eventsCell" id="5ub-8U-R5g" customClass="LeftButtonTableViewCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5ub-8U-R5g" id="Ui1-Uc-K8Q">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tjJ-e1-u0c">
                                            <rect key="frame" x="44" y="7" width="27" height="28"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="27" id="0H7-O4-8Ge"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ggs-fo-aEr">
                                            <rect key="frame" x="8" y="8" width="28" height="28"/>
                                            <animations/>
                                            <state key="normal" title="Button" image="incomplete_360.png"/>
                                            <connections>
                                                <action selector="leftButtonTapped:" destination="5ub-8U-R5g" eventType="touchUpInside" id="UAH-3l-0fj"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FBY-fI-qef">
                                            <rect key="frame" x="79" y="7" width="513" height="28"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="tjJ-e1-u0c" firstAttribute="top" secondItem="Ui1-Uc-K8Q" secondAttribute="topMargin" constant="-1" id="1Da-JL-4AF"/>
                                        <constraint firstItem="Ggs-fo-aEr" firstAttribute="top" secondItem="Ui1-Uc-K8Q" secondAttribute="topMargin" id="3sh-zw-ttE"/>
                                        <constraint firstItem="tjJ-e1-u0c" firstAttribute="leading" secondItem="Ggs-fo-aEr" secondAttribute="trailing" constant="8" symbolic="YES" id="Fsu-mO-5Wa"/>
                                        <constraint firstItem="FBY-fI-qef" firstAttribute="bottom" secondItem="tjJ-e1-u0c" secondAttribute="bottom" id="M9r-X5-XrK"/>
                                        <constraint firstItem="Ggs-fo-aEr" firstAttribute="leading" secondItem="Ui1-Uc-K8Q" secondAttribute="leadingMargin" id="VgW-F6-ixe"/>
                                        <constraint firstItem="Ggs-fo-aEr" firstAttribute="centerY" secondItem="Ui1-Uc-K8Q" secondAttribute="centerY" id="YCd-Cv-Fx6"/>
                                        <constraint firstItem="FBY-fI-qef" firstAttribute="centerY" secondItem="Ui1-Uc-K8Q" secondAttribute="centerY" id="b6q-A0-z19"/>
                                        <constraint firstItem="FBY-fI-qef" firstAttribute="top" secondItem="tjJ-e1-u0c" secondAttribute="top" id="bYG-BH-12n"/>
                                        <constraint firstItem="FBY-fI-qef" firstAttribute="trailing" secondItem="Ui1-Uc-K8Q" secondAttribute="trailingMargin" id="n7b-9t-LK4"/>
                                        <constraint firstItem="tjJ-e1-u0c" firstAttribute="leading" secondItem="Ui1-Uc-K8Q" secondAttribute="leading" constant="44" id="tAa-kp-Kcq"/>
                                        <constraint firstItem="FBY-fI-qef" firstAttribute="leading" secondItem="tjJ-e1-u0c" secondAttribute="trailing" constant="8" symbolic="YES" id="xO5-Ay-Bax"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="activityButton" destination="Ggs-fo-aEr" id="CuS-Qc-PoB"/>
                                    <outlet property="activityImage" destination="tjJ-e1-u0c" id="nAm-8q-yfi"/>
                                    <outlet property="activityLabel" destination="FBY-fI-qef" id="lvk-I1-a94"/>
                                    <segue destination="0WK-lr-3YM" kind="show" id="hS6-LY-2hE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Pat-xX-twh" id="Hco-wR-Qnw"/>
                            <outlet property="delegate" destination="Pat-xX-twh" id="Qw1-jW-d9q"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Events" id="2GM-Rd-Zpf">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="7uC-cg-4WD">
                            <color key="tintColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="0WK-lr-3YM" kind="show" id="nzh-lW-LKe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iZd-cm-BEL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2196" y="3283"/>
        </scene>
        <!--Add Event Table View Controller-->
        <scene sceneID="YRG-om-F0j">
            <objects>
                <tableViewController title="Add Event Table View Controller" id="0WK-lr-3YM" customClass="AddEventTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="72" sectionHeaderHeight="28" sectionFooterHeight="28" id="lyD-gh-qDW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="nameCell" rowHeight="72" id="k2Q-h2-PdR" customClass="NameTableViewCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="72"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="k2Q-h2-PdR" id="cUT-oO-dyy">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="72"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dYn-E2-J2j">
                                            <rect key="frame" x="8" y="8" width="175" height="21"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="175" id="BaF-ZA-Nmj"/>
                                                <constraint firstAttribute="height" constant="21" id="HnL-QJ-gTK"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FiU-sN-wSW">
                                            <rect key="frame" x="8" y="33" width="584" height="30"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="FiU-sN-wSW" firstAttribute="top" secondItem="dYn-E2-J2j" secondAttribute="bottom" constant="4" id="DEe-Bc-geA"/>
                                        <constraint firstItem="FiU-sN-wSW" firstAttribute="leading" secondItem="dYn-E2-J2j" secondAttribute="leading" id="Ibq-Vt-SxE"/>
                                        <constraint firstItem="FiU-sN-wSW" firstAttribute="leading" secondItem="cUT-oO-dyy" secondAttribute="leadingMargin" id="SxT-58-r2M"/>
                                        <constraint firstItem="FiU-sN-wSW" firstAttribute="trailing" secondItem="cUT-oO-dyy" secondAttribute="trailingMargin" id="pA0-fS-7A3"/>
                                        <constraint firstItem="dYn-E2-J2j" firstAttribute="top" secondItem="cUT-oO-dyy" secondAttribute="topMargin" id="uoQ-Yl-gdJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="descrCell" rowHeight="115" id="fOS-rm-qKx" customClass="DescriptionTableViewCell">
                                <rect key="frame" x="0.0" y="164" width="600" height="115"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fOS-rm-qKx" id="GVs-Ce-E6E">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="115"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qDO-V6-xHh">
                                            <rect key="frame" x="8" y="8" width="165" height="21"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="165" id="gL4-g6-cvf"/>
                                                <constraint firstAttribute="height" constant="21" id="wLC-HS-u2s"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=compact-widthClass=compact" ambiguous="YES">
                                                <rect key="frame" x="38" y="89" width="165" height="21"/>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                <rect key="frame" x="40" y="178" width="165" height="21"/>
                                            </variation>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gFZ-vh-KND">
                                            <rect key="frame" x="8" y="37" width="584" height="60"/>
                                            <animations/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            <variation key="heightClass=compact-widthClass=compact" ambiguous="YES">
                                                <rect key="frame" x="38" y="118" width="325" height="0.0"/>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                <rect key="frame" x="39" y="195" width="325" height="94"/>
                                            </variation>
                                        </textView>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="gFZ-vh-KND" secondAttribute="bottom" constant="9.5" id="7Go-De-c6x"/>
                                        <constraint firstItem="gFZ-vh-KND" firstAttribute="trailing" secondItem="GVs-Ce-E6E" secondAttribute="trailingMargin" id="imc-34-NOO"/>
                                        <constraint firstItem="gFZ-vh-KND" firstAttribute="leading" secondItem="qDO-V6-xHh" secondAttribute="leading" id="j3b-cw-Sls"/>
                                        <constraint firstItem="gFZ-vh-KND" firstAttribute="top" secondItem="qDO-V6-xHh" secondAttribute="bottom" constant="8" symbolic="YES" id="qqS-LM-c42"/>
                                        <constraint firstItem="qDO-V6-xHh" firstAttribute="leading" secondItem="GVs-Ce-E6E" secondAttribute="leadingMargin" id="wzd-ta-jH9"/>
                                        <constraint firstItem="qDO-V6-xHh" firstAttribute="top" secondItem="GVs-Ce-E6E" secondAttribute="topMargin" id="xND-JR-tkq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="dateCell" rowHeight="296" id="Axb-K1-aMu" customClass="DateTableViewCell">
                                <rect key="frame" x="0.0" y="279" width="600" height="296"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Axb-K1-aMu" id="ldQ-u9-cga">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="296"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Detail" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qUO-R3-XMx">
                                            <rect key="frame" x="8" y="8" width="584" height="37.5"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dateLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Laq-Pf-Vzh">
                                            <rect key="frame" x="8" y="16" width="76" height="20.5"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="6Ga-ae-yi0">
                                            <rect key="frame" x="0.0" y="53.5" width="600" height="242.5"/>
                                            <animations/>
                                            <date key="date" timeIntervalSinceReferenceDate="469598579.23254299">
                                                <!--2015-11-19 04:02:59 +0000-->
                                            </date>
                                        </datePicker>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="Laq-Pf-Vzh" firstAttribute="top" secondItem="ldQ-u9-cga" secondAttribute="topMargin" constant="8" id="5eE-OA-TQK"/>
                                        <constraint firstItem="6Ga-ae-yi0" firstAttribute="leading" secondItem="ldQ-u9-cga" secondAttribute="leading" id="R9v-LO-jzX"/>
                                        <constraint firstItem="6Ga-ae-yi0" firstAttribute="top" secondItem="qUO-R3-XMx" secondAttribute="bottom" constant="8" id="REW-As-65C"/>
                                        <constraint firstItem="qUO-R3-XMx" firstAttribute="leading" secondItem="Laq-Pf-Vzh" secondAttribute="leading" id="hq8-q9-K3p"/>
                                        <constraint firstAttribute="trailing" secondItem="6Ga-ae-yi0" secondAttribute="trailing" id="ivF-kH-Jiw"/>
                                        <constraint firstItem="qUO-R3-XMx" firstAttribute="top" secondItem="ldQ-u9-cga" secondAttribute="topMargin" id="nds-a6-c3K"/>
                                        <constraint firstItem="Laq-Pf-Vzh" firstAttribute="leading" secondItem="ldQ-u9-cga" secondAttribute="leadingMargin" id="oCX-xP-fcx"/>
                                        <constraint firstItem="6Ga-ae-yi0" firstAttribute="centerX" secondItem="qUO-R3-XMx" secondAttribute="centerX" id="pQi-Kv-Dct"/>
                                        <constraint firstAttribute="bottom" secondItem="6Ga-ae-yi0" secondAttribute="bottom" id="vhQ-2a-7tt"/>
                                        <constraint firstItem="qUO-R3-XMx" firstAttribute="centerY" secondItem="Laq-Pf-Vzh" secondAttribute="centerY" id="wJF-tf-IQ5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="dateLabel" destination="Laq-Pf-Vzh" id="nRw-P8-qke"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0WK-lr-3YM" id="k7F-qy-Lpx"/>
                            <outlet property="delegate" destination="0WK-lr-3YM" id="dbV-dj-aFv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Event" id="ssB-1g-O9h">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Q7h-Kh-Wot"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vqE-Oo-NQ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2987" y="3283"/>
        </scene>
        <!--Add Task Table View Controller-->
        <scene sceneID="s2Z-lg-luY">
            <objects>
                <tableViewController title="Add Task Table View Controller" id="iUZ-W7-6yw" customClass="AddTaskTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="74" sectionHeaderHeight="28" sectionFooterHeight="28" id="Liz-P1-hmA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="nameCell" rowHeight="72" id="icH-Xq-SAU" customClass="NameTableViewCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="72"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="icH-Xq-SAU" id="NMZ-Dw-GTy">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="72"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VhI-q8-VPR">
                                            <rect key="frame" x="8" y="37" width="584" height="30"/>
                                            <animations/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Assignment Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fge-No-xR6">
                                            <rect key="frame" x="8" y="8" width="150" height="21"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="1Ki-Rv-LQ4"/>
                                                <constraint firstAttribute="width" constant="150" id="S00-EN-U2P"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="VhI-q8-VPR" firstAttribute="leading" secondItem="Fge-No-xR6" secondAttribute="leading" id="16i-MP-xQ1"/>
                                        <constraint firstItem="VhI-q8-VPR" firstAttribute="top" secondItem="Fge-No-xR6" secondAttribute="bottom" constant="8" symbolic="YES" id="2or-XN-jFn"/>
                                        <constraint firstItem="Fge-No-xR6" firstAttribute="top" secondItem="NMZ-Dw-GTy" secondAttribute="topMargin" id="3x2-TN-Rsm"/>
                                        <constraint firstItem="VhI-q8-VPR" firstAttribute="trailing" secondItem="NMZ-Dw-GTy" secondAttribute="trailingMargin" id="6aL-ST-Cvb"/>
                                        <constraint firstItem="Fge-No-xR6" firstAttribute="leading" secondItem="NMZ-Dw-GTy" secondAttribute="leadingMargin" id="U3G-2v-0FG"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="descrCell" rowHeight="115" id="RPU-lc-SLo" customClass="DescriptionTableViewCell">
                                <rect key="frame" x="0.0" y="164" width="600" height="115"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RPU-lc-SLo" id="wgc-bF-Z2X">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="115"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Assignment Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zob-kJ-4Yy">
                                            <rect key="frame" x="8" y="8" width="197" height="21"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="197" id="1UP-No-tzB"/>
                                                <constraint firstAttribute="height" constant="21" id="hK9-ww-bSM"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="rdz-R8-yIZ">
                                            <rect key="frame" x="8" y="36" width="584" height="60"/>
                                            <animations/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="rdz-R8-yIZ" secondAttribute="bottom" constant="11" id="52c-Vj-Qur"/>
                                        <constraint firstItem="rdz-R8-yIZ" firstAttribute="trailing" secondItem="wgc-bF-Z2X" secondAttribute="trailingMargin" id="EfJ-Wh-eJw"/>
                                        <constraint firstItem="rdz-R8-yIZ" firstAttribute="leading" secondItem="zob-kJ-4Yy" secondAttribute="leading" id="OLq-Za-4FM"/>
                                        <constraint firstItem="zob-kJ-4Yy" firstAttribute="top" secondItem="wgc-bF-Z2X" secondAttribute="topMargin" id="Rpe-4P-uOn"/>
                                        <constraint firstItem="rdz-R8-yIZ" firstAttribute="top" secondItem="zob-kJ-4Yy" secondAttribute="bottom" constant="7" id="fA0-Mv-bvy"/>
                                        <constraint firstItem="zob-kJ-4Yy" firstAttribute="leading" secondItem="wgc-bF-Z2X" secondAttribute="leadingMargin" id="hEK-kQ-5l2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="dateCell" rowHeight="220" id="Vs7-kl-coB" customClass="DateTableViewCell">
                                <rect key="frame" x="0.0" y="279" width="600" height="220"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vs7-kl-coB" id="daA-aE-77j">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="220"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Detail" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4bw-Dt-iPv">
                                            <rect key="frame" x="8" y="8" width="584" height="31"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="31" id="Hjo-NN-8F4"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dateLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S4L-u4-DzD">
                                            <rect key="frame" x="8" y="12" width="76" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <datePicker contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="nYK-g5-5MT">
                                            <rect key="frame" x="0.0" y="46" width="600" height="216"/>
                                            <animations/>
                                            <date key="date" timeIntervalSinceReferenceDate="469828330.66188103">
                                                <!--2015-11-21 19:52:10 +0000-->
                                            </date>
                                        </datePicker>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="4bw-Dt-iPv" firstAttribute="centerX" secondItem="nYK-g5-5MT" secondAttribute="centerX" id="2c2-jd-cKj"/>
                                        <constraint firstItem="4bw-Dt-iPv" firstAttribute="baseline" secondItem="S4L-u4-DzD" secondAttribute="baseline" id="35y-1e-Soz"/>
                                        <constraint firstItem="S4L-u4-DzD" firstAttribute="top" secondItem="daA-aE-77j" secondAttribute="topMargin" constant="4" id="PJ3-WU-ac4"/>
                                        <constraint firstItem="4bw-Dt-iPv" firstAttribute="top" secondItem="daA-aE-77j" secondAttribute="topMargin" id="cAn-Dq-2wD"/>
                                        <constraint firstItem="nYK-g5-5MT" firstAttribute="top" secondItem="4bw-Dt-iPv" secondAttribute="bottom" constant="7" id="cfZ-w1-RTi"/>
                                        <constraint firstItem="4bw-Dt-iPv" firstAttribute="trailing" secondItem="daA-aE-77j" secondAttribute="trailingMargin" id="fko-8J-Yk7"/>
                                        <constraint firstItem="S4L-u4-DzD" firstAttribute="leading" secondItem="daA-aE-77j" secondAttribute="leadingMargin" id="h7W-qz-TgZ"/>
                                        <constraint firstItem="4bw-Dt-iPv" firstAttribute="leading" secondItem="S4L-u4-DzD" secondAttribute="leading" id="w6M-ds-0Ip"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="dateLabel" destination="S4L-u4-DzD" id="Qd8-Jj-DuM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iUZ-W7-6yw" id="khU-5K-GiT"/>
                            <outlet property="delegate" destination="iUZ-W7-6yw" id="ZDE-Ev-8IJ"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Add Assignment" id="yLp-7c-v6A">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="MzH-Wa-SkK"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XPr-EY-4ZI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2982" y="2350"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cPr-Cc-elZ">
            <objects>
                <viewController id="tL0-bq-RXz" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tt0-KY-fnG"/>
                        <viewControllerLayoutGuide type="bottom" id="f5n-zw-pQd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p1z-6I-E2n">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Checkbox_bluebox_blackcheck.png" translatesAutoresizingMaskIntoConstraints="NO" id="0JG-rl-Ac6">
                                <rect key="frame" x="265" y="72" width="70" height="60"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="sAS-i6-q1F"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SchoolTrack" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YUH-fu-IHl">
                                <rect key="frame" x="203" y="140" width="195" height="35"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="195" id="F9M-oJ-haV"/>
                                    <constraint firstAttribute="height" constant="35" id="REL-v1-jZt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to SchoolTrack!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="27S-MB-IfU">
                                <rect key="frame" x="152" y="197" width="297" height="40"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Cet-Hc-TCX"/>
                                    <constraint firstAttribute="width" constant="297" id="Lrq-OD-lOI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" red="0.074509803921568626" green="0.61176470588235299" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1g5-XC-Rge">
                                <rect key="frame" x="191" y="399" width="218" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="218" id="vcJ-8V-pu0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Click here to get started.">
                                    <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="53V-PU-gkR" kind="show" id="AmM-l7-7Jd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Never miss another assignment or school event." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RJu-9w-cn4">
                                <rect key="frame" x="173" y="250" width="255" height="90"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="255" id="dX0-tG-WP1"/>
                                    <constraint firstAttribute="height" constant="90" id="iSm-CS-K3x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="20"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="27S-MB-IfU" firstAttribute="top" secondItem="YUH-fu-IHl" secondAttribute="bottom" constant="22" id="6ZJ-s1-Uw6"/>
                            <constraint firstItem="YUH-fu-IHl" firstAttribute="centerX" secondItem="p1z-6I-E2n" secondAttribute="centerX" id="ALf-HO-cE3"/>
                            <constraint firstItem="0JG-rl-Ac6" firstAttribute="top" secondItem="Tt0-KY-fnG" secondAttribute="bottom" constant="8" symbolic="YES" id="GgV-CM-RhT"/>
                            <constraint firstItem="RJu-9w-cn4" firstAttribute="centerX" secondItem="27S-MB-IfU" secondAttribute="centerX" id="Hw3-ti-Wpp"/>
                            <constraint firstItem="YUH-fu-IHl" firstAttribute="top" secondItem="0JG-rl-Ac6" secondAttribute="bottom" constant="8" symbolic="YES" id="PT5-67-1Y3"/>
                            <constraint firstItem="1g5-XC-Rge" firstAttribute="top" secondItem="RJu-9w-cn4" secondAttribute="bottom" constant="59" id="SfP-hV-URm"/>
                            <constraint firstItem="YUH-fu-IHl" firstAttribute="top" secondItem="p1z-6I-E2n" secondAttribute="top" constant="140" id="aSN-FR-9Cv"/>
                            <constraint firstItem="1g5-XC-Rge" firstAttribute="centerX" secondItem="RJu-9w-cn4" secondAttribute="centerX" id="iPj-PZ-UFV"/>
                            <constraint firstItem="27S-MB-IfU" firstAttribute="centerX" secondItem="YUH-fu-IHl" secondAttribute="centerX" id="tQO-pg-q75"/>
                            <constraint firstItem="f5n-zw-pQd" firstAttribute="top" secondItem="1g5-XC-Rge" secondAttribute="bottom" constant="122" id="uc0-Me-SKK"/>
                            <constraint firstItem="0JG-rl-Ac6" firstAttribute="centerX" secondItem="YUH-fu-IHl" secondAttribute="centerX" id="vxp-j4-hea"/>
                            <constraint firstItem="RJu-9w-cn4" firstAttribute="top" secondItem="27S-MB-IfU" secondAttribute="bottom" constant="13" id="yNK-EI-B5x"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="W0s-yK-Lqa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pht-qC-9Xk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2228" y="735"/>
        </scene>
        <!--Home-->
        <scene sceneID="0T1-be-3zZ">
            <objects>
                <viewController id="53V-PU-gkR" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ufz-q6-gG3"/>
                        <viewControllerLayoutGuide type="bottom" id="qrD-QR-31z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="52n-aX-6JX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Checkbox_bluebox_blackcheck.png" translatesAutoresizingMaskIntoConstraints="NO" id="4fn-8f-0IQ">
                                <rect key="frame" x="265" y="72" width="70" height="60"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="DgE-9f-6MZ"/>
                                    <constraint firstAttribute="width" constant="70" id="Rse-jr-4V5"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SchoolTrack" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tsm-vP-RwV">
                                <rect key="frame" x="203" y="140" width="195" height="35"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="195" id="k8z-EW-Rcv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Assignment" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jjN-lM-0gX">
                                <rect key="frame" x="230" y="209" width="140" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ftv-en-Xxx"/>
                                    <constraint firstAttribute="width" constant="140" id="vCT-aQ-bC8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Event" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cwm-F6-wrq">
                                <rect key="frame" x="255" y="331" width="90" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="C2D-mk-HaY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lDF-hY-wlR">
                                <rect key="frame" x="265" y="238" width="70" height="70"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="bN8-JL-ZHx"/>
                                </constraints>
                                <state key="normal" title="Button" image="Blue plus.png"/>
                                <connections>
                                    <segue destination="iUZ-W7-6yw" kind="show" id="nir-Ba-lF9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Csq-mI-jnv">
                                <rect key="frame" x="265" y="360" width="70" height="70"/>
                                <animations/>
                                <state key="normal" title="Button" image="Blue plus.png"/>
                                <connections>
                                    <segue destination="0WK-lr-3YM" kind="show" id="dQi-b9-hMA"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="jjN-lM-0gX" firstAttribute="centerX" secondItem="tsm-vP-RwV" secondAttribute="centerX" id="0Ii-1F-s7G"/>
                            <constraint firstItem="lDF-hY-wlR" firstAttribute="leading" secondItem="4fn-8f-0IQ" secondAttribute="leading" id="9Y9-oU-pes"/>
                            <constraint firstItem="Csq-mI-jnv" firstAttribute="top" secondItem="cwm-F6-wrq" secondAttribute="bottom" constant="8" symbolic="YES" id="Bkx-Zf-EJU"/>
                            <constraint firstItem="4fn-8f-0IQ" firstAttribute="centerX" secondItem="52n-aX-6JX" secondAttribute="centerX" id="DQd-fi-H8u"/>
                            <constraint firstItem="lDF-hY-wlR" firstAttribute="top" secondItem="jjN-lM-0gX" secondAttribute="bottom" constant="8" symbolic="YES" id="OLZ-tn-NI3"/>
                            <constraint firstItem="qrD-QR-31z" firstAttribute="top" secondItem="Csq-mI-jnv" secondAttribute="bottom" constant="121" id="QsU-5k-o0M"/>
                            <constraint firstItem="4fn-8f-0IQ" firstAttribute="top" secondItem="Ufz-q6-gG3" secondAttribute="bottom" constant="8" symbolic="YES" id="XP9-gH-NqD"/>
                            <constraint firstItem="cwm-F6-wrq" firstAttribute="centerX" secondItem="lDF-hY-wlR" secondAttribute="centerX" id="bTs-EW-5D8"/>
                            <constraint firstItem="tsm-vP-RwV" firstAttribute="top" secondItem="4fn-8f-0IQ" secondAttribute="bottom" constant="8" symbolic="YES" id="dms-s7-hTx"/>
                            <constraint firstItem="lDF-hY-wlR" firstAttribute="trailing" secondItem="4fn-8f-0IQ" secondAttribute="trailing" id="jLn-dG-gOd"/>
                            <constraint firstItem="tsm-vP-RwV" firstAttribute="centerX" secondItem="4fn-8f-0IQ" secondAttribute="centerX" id="jyi-2P-bF3"/>
                            <constraint firstItem="qrD-QR-31z" firstAttribute="top" secondItem="cwm-F6-wrq" secondAttribute="bottom" constant="199" id="qQ6-OL-PvD"/>
                            <constraint firstItem="qrD-QR-31z" firstAttribute="top" secondItem="tsm-vP-RwV" secondAttribute="bottom" constant="376" id="tBj-rT-bmL"/>
                            <constraint firstItem="jjN-lM-0gX" firstAttribute="top" secondItem="tsm-vP-RwV" secondAttribute="bottom" constant="34" id="tdc-yo-NSl"/>
                            <constraint firstItem="cwm-F6-wrq" firstAttribute="top" secondItem="lDF-hY-wlR" secondAttribute="bottom" constant="23" id="vZU-R3-0cY"/>
                            <constraint firstItem="Csq-mI-jnv" firstAttribute="leading" secondItem="lDF-hY-wlR" secondAttribute="leading" id="wqY-Iw-ICC"/>
                            <constraint firstItem="Csq-mI-jnv" firstAttribute="trailing" secondItem="lDF-hY-wlR" secondAttribute="trailing" id="zFl-yo-XZW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="eeC-Ht-VqT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iTE-RR-JIk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4322" y="1453"/>
        </scene>
        <!--Activity Table View Controller-->
        <scene sceneID="QeC-JM-cHy">
            <objects>
                <tableViewController title="Activity Table View Controller" id="kT0-NB-xNR" customClass="ActivityTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="g41-y7-LtK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="activityCell" id="w8h-YI-0xu" customClass="LeftButtonTableViewCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="w8h-YI-0xu" id="Gmy-gW-68c">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fhb-2W-gUG">
                                            <rect key="frame" x="44" y="7" width="27" height="28"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="27" id="hSM-EU-mSL"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5iN-Pa-wlM">
                                            <rect key="frame" x="8" y="8" width="28" height="28"/>
                                            <animations/>
                                            <state key="normal" title="Button" image="incomplete_360.png"/>
                                            <connections>
                                                <action selector="leftButtonTapped:" destination="w8h-YI-0xu" eventType="touchUpInside" id="gI7-6s-N2Q"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zBF-Pl-gpe">
                                            <rect key="frame" x="79" y="7" width="513" height="28"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="fhb-2W-gUG" firstAttribute="leading" secondItem="5iN-Pa-wlM" secondAttribute="trailing" constant="8" symbolic="YES" id="5Yw-9C-Rfx"/>
                                        <constraint firstItem="5iN-Pa-wlM" firstAttribute="top" secondItem="Gmy-gW-68c" secondAttribute="topMargin" id="7q5-Cp-ITw"/>
                                        <constraint firstItem="zBF-Pl-gpe" firstAttribute="trailing" secondItem="Gmy-gW-68c" secondAttribute="trailingMargin" id="KJY-wT-RFr"/>
                                        <constraint firstItem="fhb-2W-gUG" firstAttribute="leading" secondItem="Gmy-gW-68c" secondAttribute="leading" constant="44" id="OuK-H4-LqC"/>
                                        <constraint firstItem="zBF-Pl-gpe" firstAttribute="leading" secondItem="fhb-2W-gUG" secondAttribute="trailing" constant="8" symbolic="YES" id="R5G-6D-CTX"/>
                                        <constraint firstItem="zBF-Pl-gpe" firstAttribute="centerY" secondItem="Gmy-gW-68c" secondAttribute="centerY" id="Uyd-ON-QlK"/>
                                        <constraint firstItem="5iN-Pa-wlM" firstAttribute="centerY" secondItem="Gmy-gW-68c" secondAttribute="centerY" id="YBw-GW-foC"/>
                                        <constraint firstItem="5iN-Pa-wlM" firstAttribute="leading" secondItem="Gmy-gW-68c" secondAttribute="leadingMargin" id="o8l-q7-ITg"/>
                                        <constraint firstItem="zBF-Pl-gpe" firstAttribute="bottom" secondItem="fhb-2W-gUG" secondAttribute="bottom" id="oU3-x4-b1i"/>
                                        <constraint firstItem="zBF-Pl-gpe" firstAttribute="top" secondItem="fhb-2W-gUG" secondAttribute="top" id="peg-jL-0Wk"/>
                                        <constraint firstItem="fhb-2W-gUG" firstAttribute="top" secondItem="Gmy-gW-68c" secondAttribute="topMargin" constant="-1" id="sAj-Mi-owE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="activityButton" destination="5iN-Pa-wlM" id="Y8I-xF-xrV"/>
                                    <outlet property="activityImage" destination="fhb-2W-gUG" id="o5y-GQ-5VL"/>
                                    <outlet property="activityLabel" destination="zBF-Pl-gpe" id="nJT-t9-CvF"/>
                                    <segue destination="iUZ-W7-6yw" kind="show" id="YhJ-ey-Bim"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kT0-NB-xNR" id="DNs-S6-vqZ"/>
                            <outlet property="delegate" destination="kT0-NB-xNR" id="D1U-Sw-nBp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Activity Feed" id="ajI-rs-Q5K">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="V6Z-yq-HER">
                            <color key="tintColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="53V-PU-gkR" kind="show" id="5et-PD-BIp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z8Z-9R-aZn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2228" y="1453"/>
        </scene>
        <!--Assignments-->
        <scene sceneID="JMY-O9-egx">
            <objects>
                <navigationController title="Assignments" automaticallyAdjustsScrollViewInsets="NO" id="5wN-w8-H5X" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Assignments" id="X8z-FU-51u"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SDt-X4-ret">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="E1s-9h-C9n" kind="relationship" relationship="rootViewController" id="WsI-Yw-SNW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6I3-1v-ToD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1456" y="2350"/>
        </scene>
        <!--Events-->
        <scene sceneID="2gf-Mb-WSX">
            <objects>
                <navigationController title="Events" automaticallyAdjustsScrollViewInsets="NO" id="mWo-5d-e3c" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Events" id="4r9-K1-a4t"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="52n-GC-bnm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Pat-xX-twh" kind="relationship" relationship="rootViewController" id="iop-xj-ljP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AhV-nf-D8o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1456" y="3283"/>
        </scene>
        <!--Home-->
        <scene sceneID="6RY-Xo-eY2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yPg-yE-qaq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="c6n-tl-hgi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LPK-Kr-fki">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tL0-bq-RXz" kind="relationship" relationship="rootViewController" id="elZ-2z-Lka"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2hj-Gz-cqR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1456" y="735"/>
        </scene>
        <!--Activity Feed-->
        <scene sceneID="4Ep-dP-VX1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="s72-Sm-0Rl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Activity Feed" id="adz-bA-2vF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yCl-EC-0Sa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kT0-NB-xNR" kind="relationship" relationship="rootViewController" id="abR-sT-krT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2EH-CU-1Vp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1456" y="1453"/>
        </scene>
    </scenes>
    <resources>
        <image name="Blue plus.png" width="204" height="204"/>
        <image name="Checkbox_bluebox_blackcheck.png" width="225" height="225"/>
        <image name="incomplete_360.png" width="360" height="360"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="YhJ-ey-Bim"/>
        <segue reference="5et-PD-BIp"/>
        <segue reference="dQi-b9-hMA"/>
    </inferredMetricsTieBreakers>
</document>
